-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=10;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   512;
	1    :   515;
	2    :   518;
	3    :   521;
	4    :   525;
	5    :   528;
	6    :   531;
	7    :   534;
	8    :   537;
	9    :   540;
	10   :   543;
	11   :   546;
	12   :   550;
	13   :   553;
	14   :   556;
	15   :   559;
	16   :   562;
	17   :   565;
	18   :   568;
	19   :   571;
	20   :   575;
	21   :   578;
	22   :   581;
	23   :   584;
	24   :   587;
	25   :   590;
	26   :   593;
	27   :   596;
	28   :   599;
	29   :   602;
	30   :   605;
	31   :   609;
	32   :   612;
	33   :   615;
	34   :   618;
	35   :   621;
	36   :   624;
	37   :   627;
	38   :   630;
	39   :   633;
	40   :   636;
	41   :   639;
	42   :   642;
	43   :   645;
	44   :   648;
	45   :   651;
	46   :   654;
	47   :   657;
	48   :   660;
	49   :   663;
	50   :   666;
	51   :   669;
	52   :   672;
	53   :   675;
	54   :   678;
	55   :   681;
	56   :   684;
	57   :   687;
	58   :   690;
	59   :   693;
	60   :   696;
	61   :   699;
	62   :   702;
	63   :   705;
	64   :   707;
	65   :   710;
	66   :   713;
	67   :   716;
	68   :   719;
	69   :   722;
	70   :   725;
	71   :   728;
	72   :   730;
	73   :   733;
	74   :   736;
	75   :   739;
	76   :   742;
	77   :   744;
	78   :   747;
	79   :   750;
	80   :   753;
	81   :   756;
	82   :   758;
	83   :   761;
	84   :   764;
	85   :   766;
	86   :   769;
	87   :   772;
	88   :   775;
	89   :   777;
	90   :   780;
	91   :   783;
	92   :   785;
	93   :   788;
	94   :   791;
	95   :   793;
	96   :   796;
	97   :   798;
	98   :   801;
	99   :   804;
	100  :   806;
	101  :   809;
	102  :   811;
	103  :   814;
	104  :   816;
	105  :   819;
	106  :   821;
	107  :   824;
	108  :   826;
	109  :   829;
	110  :   831;
	111  :   834;
	112  :   836;
	113  :   838;
	114  :   841;
	115  :   843;
	116  :   846;
	117  :   848;
	118  :   850;
	119  :   853;
	120  :   855;
	121  :   857;
	122  :   860;
	123  :   862;
	124  :   864;
	125  :   866;
	126  :   869;
	127  :   871;
	128  :   873;
	129  :   875;
	130  :   878;
	131  :   880;
	132  :   882;
	133  :   884;
	134  :   886;
	135  :   888;
	136  :   890;
	137  :   893;
	138  :   895;
	139  :   897;
	140  :   899;
	141  :   901;
	142  :   903;
	143  :   905;
	144  :   907;
	145  :   909;
	146  :   911;
	147  :   913;
	148  :   915;
	149  :   917;
	150  :   919;
	151  :   920;
	152  :   922;
	153  :   924;
	154  :   926;
	155  :   928;
	156  :   930;
	157  :   931;
	158  :   933;
	159  :   935;
	160  :   937;
	161  :   938;
	162  :   940;
	163  :   942;
	164  :   944;
	165  :   945;
	166  :   947;
	167  :   949;
	168  :   950;
	169  :   952;
	170  :   953;
	171  :   955;
	172  :   956;
	173  :   958;
	174  :   960;
	175  :   961;
	176  :   963;
	177  :   964;
	178  :   965;
	179  :   967;
	180  :   968;
	181  :   970;
	182  :   971;
	183  :   972;
	184  :   974;
	185  :   975;
	186  :   976;
	187  :   978;
	188  :   979;
	189  :   980;
	190  :   982;
	191  :   983;
	192  :   984;
	193  :   985;
	194  :   986;
	195  :   988;
	196  :   989;
	197  :   990;
	198  :   991;
	199  :   992;
	200  :   993;
	201  :   994;
	202  :   995;
	203  :   996;
	204  :   997;
	205  :   998;
	206  :   999;
	207  :   1000;
	208  :   1001;
	209  :   1002;
	210  :   1003;
	[211..212]  :   1004;
	213  :   1005;
	214  :   1006;
	215  :   1007;
	[216..217]  :   1008;
	218  :   1009;
	219  :   1010;
	[220..221]  :   1011;
	[222..223]  :   1012;
	224  :   1013;
	[225..226]  :   1014;
	[227..228]  :   1015;
	[229..230]  :   1016;
	[231..232]  :   1017;
	[233..234]  :   1018;
	[235..237]  :   1019;
	[238..239]  :   1020;
	[240..243]  :   1021;
	[244..248]  :   1022;
	[249..253]  :   1023;
	254  :   0;
	255  :   1023;
END;
