|dds_fsk
GPIO_1 <= fout[27].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => pll:inst.inclk0
CLOCK_50 => triLUT:inst2.clock
CLOCK_50 => sinLUT:inst1.clock
KEY[0] => freqSwitch:inst7.set
KEY[1] => inst3.IN0
SW[0] => freqSwitch:inst7.sw[0]
SW[1] => freqSwitch:inst7.sw[1]
SW[2] => freqSwitch:inst7.sw[2]
SW[3] => freqSwitch:inst7.sw[3]
SW[4] => freqSwitch:inst7.sw[4]
SW[5] => freqSwitch:inst7.sw[5]
SW[6] => freqSwitch:inst7.sw[6]
SW[7] => freqSwitch:inst7.sw[7]
SW[8] => freqSwitch:inst7.sw[8]
SW[9] => freqSwitch:inst7.sw[9]
GPIO_2 <= clk10.DB_MAX_OUTPUT_PORT_TYPE
GPIO_[4] <= mux_LUT:inst13.result[0]
GPIO_[5] <= mux_LUT:inst13.result[1]
GPIO_[6] <= mux_LUT:inst13.result[2]
GPIO_[7] <= mux_LUT:inst13.result[3]
GPIO_[8] <= mux_LUT:inst13.result[4]
GPIO_[9] <= mux_LUT:inst13.result[5]
GPIO_[10] <= mux_LUT:inst13.result[6]
GPIO_[11] <= mux_LUT:inst13.result[7]
GPIO_[12] <= mux_LUT:inst13.result[8]
GPIO_[13] <= mux_LUT:inst13.result[9]
GPIO_3 => mux_LUT:inst13.sel
HEX0[0] <= decZero:inst10.result[0]
HEX0[1] <= decZero:inst10.result[1]
HEX0[2] <= decZero:inst10.result[2]
HEX0[3] <= decZero:inst10.result[3]
HEX0[4] <= decZero:inst10.result[4]
HEX0[5] <= decZero:inst10.result[5]
HEX0[6] <= decZero:inst10.result[6]
HEX1[0] <= decZero:inst11.result[0]
HEX1[1] <= decZero:inst11.result[1]
HEX1[2] <= decZero:inst11.result[2]
HEX1[3] <= decZero:inst11.result[3]
HEX1[4] <= decZero:inst11.result[4]
HEX1[5] <= decZero:inst11.result[5]
HEX1[6] <= decZero:inst11.result[6]
HEX2[0] <= decOutput:inst4.lights[0]
HEX2[1] <= decOutput:inst4.lights[1]
HEX2[2] <= decOutput:inst4.lights[2]
HEX2[3] <= decOutput:inst4.lights[3]
HEX2[4] <= decOutput:inst4.lights[4]
HEX2[5] <= decOutput:inst4.lights[5]
HEX2[6] <= decOutput:inst4.lights[6]
HEX2[7] <= point:inst12.result[0]
HEX3[0] <= decOutput:inst5.lights[0]
HEX3[1] <= decOutput:inst5.lights[1]
HEX3[2] <= decOutput:inst5.lights[2]
HEX3[3] <= decOutput:inst5.lights[3]
HEX3[4] <= decOutput:inst5.lights[4]
HEX3[5] <= decOutput:inst5.lights[5]
HEX3[6] <= decOutput:inst5.lights[6]
HEX4[0] <= decOutput:inst8.lights[0]
HEX4[1] <= decOutput:inst8.lights[1]
HEX4[2] <= decOutput:inst8.lights[2]
HEX4[3] <= decOutput:inst8.lights[3]
HEX4[4] <= decOutput:inst8.lights[4]
HEX4[5] <= decOutput:inst8.lights[5]
HEX4[6] <= decOutput:inst8.lights[6]
HEX5[0] <= decOutput:inst9.lights[0]
HEX5[1] <= decOutput:inst9.lights[1]
HEX5[2] <= decOutput:inst9.lights[2]
HEX5[3] <= decOutput:inst9.lights[3]
HEX5[4] <= decOutput:inst9.lights[4]
HEX5[5] <= decOutput:inst9.lights[5]
HEX5[6] <= decOutput:inst9.lights[6]
LEDR[0] <= fout[27].DB_MAX_OUTPUT_PORT_TYPE


|dds_fsk|phase_accum:inst6
tuner[0] => Add0.IN28
tuner[1] => Add0.IN27
tuner[2] => Add0.IN26
tuner[3] => Add0.IN25
tuner[4] => Add0.IN24
tuner[5] => Add0.IN23
tuner[6] => Add0.IN22
tuner[7] => Add0.IN21
tuner[8] => Add0.IN20
tuner[9] => Add0.IN19
tuner[10] => Add0.IN18
tuner[11] => Add0.IN17
tuner[12] => Add0.IN16
tuner[13] => Add0.IN15
tuner[14] => Add0.IN14
tuner[15] => Add0.IN13
tuner[16] => Add0.IN12
tuner[17] => Add0.IN11
tuner[18] => Add0.IN10
tuner[19] => Add0.IN9
tuner[20] => Add0.IN8
tuner[21] => Add0.IN7
tuner[22] => Add0.IN6
tuner[23] => Add0.IN5
tuner[24] => Add0.IN4
tuner[25] => Add0.IN3
tuner[26] => Add0.IN2
tuner[27] => Add0.IN1
mclk => fout[0]~reg0.CLK
mclk => fout[1]~reg0.CLK
mclk => fout[2]~reg0.CLK
mclk => fout[3]~reg0.CLK
mclk => fout[4]~reg0.CLK
mclk => fout[5]~reg0.CLK
mclk => fout[6]~reg0.CLK
mclk => fout[7]~reg0.CLK
mclk => fout[8]~reg0.CLK
mclk => fout[9]~reg0.CLK
mclk => fout[10]~reg0.CLK
mclk => fout[11]~reg0.CLK
mclk => fout[12]~reg0.CLK
mclk => fout[13]~reg0.CLK
mclk => fout[14]~reg0.CLK
mclk => fout[15]~reg0.CLK
mclk => fout[16]~reg0.CLK
mclk => fout[17]~reg0.CLK
mclk => fout[18]~reg0.CLK
mclk => fout[19]~reg0.CLK
mclk => fout[20]~reg0.CLK
mclk => fout[21]~reg0.CLK
mclk => fout[22]~reg0.CLK
mclk => fout[23]~reg0.CLK
mclk => fout[24]~reg0.CLK
mclk => fout[25]~reg0.CLK
mclk => fout[26]~reg0.CLK
mclk => fout[27]~reg0.CLK
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
clr => fout.OUTPUTSELECT
fout[0] <= fout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[1] <= fout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[2] <= fout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[3] <= fout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[4] <= fout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[5] <= fout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[6] <= fout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[7] <= fout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[8] <= fout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[9] <= fout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[10] <= fout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[11] <= fout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[12] <= fout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[13] <= fout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[14] <= fout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[15] <= fout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[16] <= fout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[17] <= fout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[18] <= fout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[19] <= fout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[20] <= fout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[21] <= fout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[22] <= fout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[23] <= fout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[24] <= fout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[25] <= fout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[26] <= fout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[27] <= fout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dds_fsk|pll:inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|dds_fsk|pll:inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|dds_fsk|pll:inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|dds_fsk|freqSwitch:inst7
clk => splitDec[0]~reg0.CLK
clk => splitDec[1]~reg0.CLK
clk => splitDec[2]~reg0.CLK
clk => splitDec[3]~reg0.CLK
clk => splitDec[4]~reg0.CLK
clk => splitDec[5]~reg0.CLK
clk => splitDec[6]~reg0.CLK
clk => splitDec[7]~reg0.CLK
clk => splitDec[8]~reg0.CLK
clk => splitDec[9]~reg0.CLK
clk => splitDec[10]~reg0.CLK
clk => splitDec[11]~reg0.CLK
clk => splitDec[12]~reg0.CLK
clk => splitDec[13]~reg0.CLK
clk => splitDec[14]~reg0.CLK
clk => splitDec[15]~reg0.CLK
clk => tuner[0]~reg0.CLK
clk => tuner[1]~reg0.CLK
clk => tuner[2]~reg0.CLK
clk => tuner[3]~reg0.CLK
clk => tuner[4]~reg0.CLK
clk => tuner[5]~reg0.CLK
clk => tuner[6]~reg0.CLK
clk => tuner[7]~reg0.CLK
clk => tuner[8]~reg0.CLK
clk => tuner[9]~reg0.CLK
clk => tuner[10]~reg0.CLK
clk => tuner[11]~reg0.CLK
clk => tuner[12]~reg0.CLK
clk => tuner[13]~reg0.CLK
clk => tuner[14]~reg0.CLK
clk => tuner[15]~reg0.CLK
clk => tuner[16]~reg0.CLK
clk => tuner[17]~reg0.CLK
clk => tuner[18]~reg0.CLK
clk => tuner[19]~reg0.CLK
clk => tuner[20]~reg0.CLK
clk => tuner[21]~reg0.CLK
clk => tuner[22]~reg0.CLK
clk => tuner[23]~reg0.CLK
clk => tuner[24]~reg0.CLK
clk => tuner[25]~reg0.CLK
clk => tuner[26]~reg0.CLK
clk => tuner[27]~reg0.CLK
clk => decVal[0].CLK
clk => decVal[1].CLK
clk => decVal[2].CLK
clk => decVal[3].CLK
clk => decVal[4].CLK
clk => decVal[5].CLK
clk => decVal[6].CLK
clk => decVal[7].CLK
clk => decVal[8].CLK
clk => decVal[9].CLK
clk => decVal[10].CLK
clk => decVal[11].CLK
clk => decVal[12].CLK
clk => decVal[13].CLK
clk => decVal[14].CLK
clk => decVal[15].CLK
clk => decVal[16].CLK
clk => decVal[17].CLK
clk => decVal[18].CLK
clk => decVal[19].CLK
clk => decVal[20].CLK
clk => decVal[21].CLK
clk => decVal[22].CLK
clk => decVal[23].CLK
clk => decVal[24].CLK
clk => decVal[25].CLK
clk => decVal[26].CLK
clk => decVal[27].CLK
clk => decVal[28].CLK
clk => decVal[29].CLK
clk => decVal[30].CLK
clk => decVal[31].CLK
clr => ~NO_FANOUT~
sw[0] => decVal[0].DATAIN
sw[1] => decVal[1].DATAIN
sw[2] => decVal[2].DATAIN
sw[3] => decVal[3].DATAIN
sw[4] => decVal[4].DATAIN
sw[5] => decVal[5].DATAIN
sw[6] => decVal[6].DATAIN
sw[7] => decVal[7].DATAIN
sw[8] => decVal[8].DATAIN
sw[9] => decVal[9].DATAIN
set => splitDec[10]~reg0.ENA
set => splitDec[9]~reg0.ENA
set => splitDec[8]~reg0.ENA
set => splitDec[7]~reg0.ENA
set => splitDec[6]~reg0.ENA
set => splitDec[5]~reg0.ENA
set => splitDec[4]~reg0.ENA
set => splitDec[3]~reg0.ENA
set => splitDec[2]~reg0.ENA
set => splitDec[1]~reg0.ENA
set => splitDec[0]~reg0.ENA
set => splitDec[11]~reg0.ENA
set => splitDec[12]~reg0.ENA
set => splitDec[13]~reg0.ENA
set => splitDec[14]~reg0.ENA
set => splitDec[15]~reg0.ENA
set => tuner[0]~reg0.ENA
set => tuner[1]~reg0.ENA
set => tuner[2]~reg0.ENA
set => tuner[3]~reg0.ENA
set => tuner[4]~reg0.ENA
set => tuner[5]~reg0.ENA
set => tuner[6]~reg0.ENA
set => tuner[7]~reg0.ENA
set => tuner[8]~reg0.ENA
set => tuner[9]~reg0.ENA
set => tuner[10]~reg0.ENA
set => tuner[11]~reg0.ENA
set => tuner[12]~reg0.ENA
set => tuner[13]~reg0.ENA
set => tuner[14]~reg0.ENA
set => tuner[15]~reg0.ENA
set => tuner[16]~reg0.ENA
set => tuner[17]~reg0.ENA
set => tuner[18]~reg0.ENA
set => tuner[19]~reg0.ENA
set => tuner[20]~reg0.ENA
set => tuner[21]~reg0.ENA
set => tuner[22]~reg0.ENA
set => tuner[23]~reg0.ENA
set => tuner[24]~reg0.ENA
set => tuner[25]~reg0.ENA
set => tuner[26]~reg0.ENA
set => tuner[27]~reg0.ENA
set => decVal[0].ENA
set => decVal[1].ENA
set => decVal[2].ENA
set => decVal[3].ENA
set => decVal[4].ENA
set => decVal[5].ENA
set => decVal[6].ENA
set => decVal[7].ENA
set => decVal[8].ENA
set => decVal[9].ENA
set => decVal[10].ENA
set => decVal[11].ENA
set => decVal[12].ENA
set => decVal[13].ENA
set => decVal[14].ENA
set => decVal[15].ENA
set => decVal[16].ENA
set => decVal[17].ENA
set => decVal[18].ENA
set => decVal[19].ENA
set => decVal[20].ENA
set => decVal[21].ENA
set => decVal[22].ENA
set => decVal[23].ENA
set => decVal[24].ENA
set => decVal[25].ENA
set => decVal[26].ENA
set => decVal[27].ENA
set => decVal[28].ENA
set => decVal[29].ENA
set => decVal[30].ENA
set => decVal[31].ENA
tuner[0] <= tuner[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[1] <= tuner[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[2] <= tuner[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[3] <= tuner[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[4] <= tuner[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[5] <= tuner[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[6] <= tuner[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[7] <= tuner[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[8] <= tuner[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[9] <= tuner[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[10] <= tuner[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[11] <= tuner[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[12] <= tuner[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[13] <= tuner[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[14] <= tuner[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[15] <= tuner[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[16] <= tuner[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[17] <= tuner[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[18] <= tuner[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[19] <= tuner[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[20] <= tuner[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[21] <= tuner[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[22] <= tuner[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[23] <= tuner[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[24] <= tuner[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[25] <= tuner[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[26] <= tuner[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tuner[27] <= tuner[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
splitDec[0] <= splitDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
splitDec[1] <= splitDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
splitDec[2] <= splitDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
splitDec[3] <= splitDec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
splitDec[4] <= splitDec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
splitDec[5] <= splitDec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
splitDec[6] <= splitDec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
splitDec[7] <= splitDec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
splitDec[8] <= splitDec[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
splitDec[9] <= splitDec[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
splitDec[10] <= splitDec[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
splitDec[11] <= splitDec[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
splitDec[12] <= splitDec[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
splitDec[13] <= splitDec[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
splitDec[14] <= splitDec[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
splitDec[15] <= splitDec[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dds_fsk|mux_LUT:inst13
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data1x[0] => sub_wire1[10].IN1
data1x[1] => sub_wire1[11].IN1
data1x[2] => sub_wire1[12].IN1
data1x[3] => sub_wire1[13].IN1
data1x[4] => sub_wire1[14].IN1
data1x[5] => sub_wire1[15].IN1
data1x[6] => sub_wire1[16].IN1
data1x[7] => sub_wire1[17].IN1
data1x[8] => sub_wire1[18].IN1
data1x[9] => sub_wire1[19].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result


|dds_fsk|mux_LUT:inst13|lpm_mux:LPM_MUX_component
data[0][0] => mux_d7c:auto_generated.data[0]
data[0][1] => mux_d7c:auto_generated.data[1]
data[0][2] => mux_d7c:auto_generated.data[2]
data[0][3] => mux_d7c:auto_generated.data[3]
data[0][4] => mux_d7c:auto_generated.data[4]
data[0][5] => mux_d7c:auto_generated.data[5]
data[0][6] => mux_d7c:auto_generated.data[6]
data[0][7] => mux_d7c:auto_generated.data[7]
data[0][8] => mux_d7c:auto_generated.data[8]
data[0][9] => mux_d7c:auto_generated.data[9]
data[1][0] => mux_d7c:auto_generated.data[10]
data[1][1] => mux_d7c:auto_generated.data[11]
data[1][2] => mux_d7c:auto_generated.data[12]
data[1][3] => mux_d7c:auto_generated.data[13]
data[1][4] => mux_d7c:auto_generated.data[14]
data[1][5] => mux_d7c:auto_generated.data[15]
data[1][6] => mux_d7c:auto_generated.data[16]
data[1][7] => mux_d7c:auto_generated.data[17]
data[1][8] => mux_d7c:auto_generated.data[18]
data[1][9] => mux_d7c:auto_generated.data[19]
sel[0] => mux_d7c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_d7c:auto_generated.result[0]
result[1] <= mux_d7c:auto_generated.result[1]
result[2] <= mux_d7c:auto_generated.result[2]
result[3] <= mux_d7c:auto_generated.result[3]
result[4] <= mux_d7c:auto_generated.result[4]
result[5] <= mux_d7c:auto_generated.result[5]
result[6] <= mux_d7c:auto_generated.result[6]
result[7] <= mux_d7c:auto_generated.result[7]
result[8] <= mux_d7c:auto_generated.result[8]
result[9] <= mux_d7c:auto_generated.result[9]


|dds_fsk|mux_LUT:inst13|lpm_mux:LPM_MUX_component|mux_d7c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[0].IN1
data[11] => result_node[1].IN1
data[12] => result_node[2].IN1
data[13] => result_node[3].IN1
data[14] => result_node[4].IN1
data[15] => result_node[5].IN1
data[16] => result_node[6].IN1
data[17] => result_node[7].IN1
data[18] => result_node[8].IN1
data[19] => result_node[9].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|dds_fsk|triLUT:inst2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|dds_fsk|triLUT:inst2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mn81:auto_generated.address_a[0]
address_a[1] => altsyncram_mn81:auto_generated.address_a[1]
address_a[2] => altsyncram_mn81:auto_generated.address_a[2]
address_a[3] => altsyncram_mn81:auto_generated.address_a[3]
address_a[4] => altsyncram_mn81:auto_generated.address_a[4]
address_a[5] => altsyncram_mn81:auto_generated.address_a[5]
address_a[6] => altsyncram_mn81:auto_generated.address_a[6]
address_a[7] => altsyncram_mn81:auto_generated.address_a[7]
address_a[8] => altsyncram_mn81:auto_generated.address_a[8]
address_a[9] => altsyncram_mn81:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mn81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mn81:auto_generated.q_a[0]
q_a[1] <= altsyncram_mn81:auto_generated.q_a[1]
q_a[2] <= altsyncram_mn81:auto_generated.q_a[2]
q_a[3] <= altsyncram_mn81:auto_generated.q_a[3]
q_a[4] <= altsyncram_mn81:auto_generated.q_a[4]
q_a[5] <= altsyncram_mn81:auto_generated.q_a[5]
q_a[6] <= altsyncram_mn81:auto_generated.q_a[6]
q_a[7] <= altsyncram_mn81:auto_generated.q_a[7]
q_a[8] <= altsyncram_mn81:auto_generated.q_a[8]
q_a[9] <= altsyncram_mn81:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|dds_fsk|triLUT:inst2|altsyncram:altsyncram_component|altsyncram_mn81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|dds_fsk|sinLUT:inst1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|dds_fsk|sinLUT:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hn81:auto_generated.address_a[0]
address_a[1] => altsyncram_hn81:auto_generated.address_a[1]
address_a[2] => altsyncram_hn81:auto_generated.address_a[2]
address_a[3] => altsyncram_hn81:auto_generated.address_a[3]
address_a[4] => altsyncram_hn81:auto_generated.address_a[4]
address_a[5] => altsyncram_hn81:auto_generated.address_a[5]
address_a[6] => altsyncram_hn81:auto_generated.address_a[6]
address_a[7] => altsyncram_hn81:auto_generated.address_a[7]
address_a[8] => altsyncram_hn81:auto_generated.address_a[8]
address_a[9] => altsyncram_hn81:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hn81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hn81:auto_generated.q_a[0]
q_a[1] <= altsyncram_hn81:auto_generated.q_a[1]
q_a[2] <= altsyncram_hn81:auto_generated.q_a[2]
q_a[3] <= altsyncram_hn81:auto_generated.q_a[3]
q_a[4] <= altsyncram_hn81:auto_generated.q_a[4]
q_a[5] <= altsyncram_hn81:auto_generated.q_a[5]
q_a[6] <= altsyncram_hn81:auto_generated.q_a[6]
q_a[7] <= altsyncram_hn81:auto_generated.q_a[7]
q_a[8] <= altsyncram_hn81:auto_generated.q_a[8]
q_a[9] <= altsyncram_hn81:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|dds_fsk|sinLUT:inst1|altsyncram:altsyncram_component|altsyncram_hn81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|dds_fsk|decZero:inst10
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result
result[4] <= lpm_constant:LPM_CONSTANT_component.result
result[5] <= lpm_constant:LPM_CONSTANT_component.result
result[6] <= lpm_constant:LPM_CONSTANT_component.result


|dds_fsk|decZero:inst10|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <VCC>


|dds_fsk|decZero:inst11
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result
result[4] <= lpm_constant:LPM_CONSTANT_component.result
result[5] <= lpm_constant:LPM_CONSTANT_component.result
result[6] <= lpm_constant:LPM_CONSTANT_component.result


|dds_fsk|decZero:inst11|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <VCC>


|dds_fsk|point:inst12
result[0] <= lpm_constant:LPM_CONSTANT_component.result


|dds_fsk|point:inst12|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>


|dds_fsk|decOutput:inst4
dec[0] => Mux0.IN13
dec[0] => Mux1.IN13
dec[0] => Mux2.IN13
dec[0] => Mux3.IN13
dec[0] => Mux4.IN13
dec[0] => Mux5.IN13
dec[0] => Mux6.IN13
dec[1] => Mux0.IN12
dec[1] => Mux1.IN12
dec[1] => Mux2.IN12
dec[1] => Mux3.IN12
dec[1] => Mux4.IN12
dec[1] => Mux5.IN12
dec[1] => Mux6.IN12
dec[2] => Mux0.IN11
dec[2] => Mux1.IN11
dec[2] => Mux2.IN11
dec[2] => Mux3.IN11
dec[2] => Mux4.IN11
dec[2] => Mux5.IN11
dec[2] => Mux6.IN11
dec[3] => Mux0.IN10
dec[3] => Mux1.IN10
dec[3] => Mux2.IN10
dec[3] => Mux3.IN10
dec[3] => Mux4.IN10
dec[3] => Mux5.IN10
dec[3] => Mux6.IN10
clk => lights[0]~reg0.CLK
clk => lights[1]~reg0.CLK
clk => lights[2]~reg0.CLK
clk => lights[3]~reg0.CLK
clk => lights[4]~reg0.CLK
clk => lights[5]~reg0.CLK
clk => lights[6]~reg0.CLK
lights[0] <= lights[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[1] <= lights[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[2] <= lights[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[3] <= lights[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[4] <= lights[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[5] <= lights[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[6] <= lights[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dds_fsk|decOutput:inst5
dec[0] => Mux0.IN13
dec[0] => Mux1.IN13
dec[0] => Mux2.IN13
dec[0] => Mux3.IN13
dec[0] => Mux4.IN13
dec[0] => Mux5.IN13
dec[0] => Mux6.IN13
dec[1] => Mux0.IN12
dec[1] => Mux1.IN12
dec[1] => Mux2.IN12
dec[1] => Mux3.IN12
dec[1] => Mux4.IN12
dec[1] => Mux5.IN12
dec[1] => Mux6.IN12
dec[2] => Mux0.IN11
dec[2] => Mux1.IN11
dec[2] => Mux2.IN11
dec[2] => Mux3.IN11
dec[2] => Mux4.IN11
dec[2] => Mux5.IN11
dec[2] => Mux6.IN11
dec[3] => Mux0.IN10
dec[3] => Mux1.IN10
dec[3] => Mux2.IN10
dec[3] => Mux3.IN10
dec[3] => Mux4.IN10
dec[3] => Mux5.IN10
dec[3] => Mux6.IN10
clk => lights[0]~reg0.CLK
clk => lights[1]~reg0.CLK
clk => lights[2]~reg0.CLK
clk => lights[3]~reg0.CLK
clk => lights[4]~reg0.CLK
clk => lights[5]~reg0.CLK
clk => lights[6]~reg0.CLK
lights[0] <= lights[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[1] <= lights[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[2] <= lights[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[3] <= lights[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[4] <= lights[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[5] <= lights[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[6] <= lights[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dds_fsk|decOutput:inst8
dec[0] => Mux0.IN13
dec[0] => Mux1.IN13
dec[0] => Mux2.IN13
dec[0] => Mux3.IN13
dec[0] => Mux4.IN13
dec[0] => Mux5.IN13
dec[0] => Mux6.IN13
dec[1] => Mux0.IN12
dec[1] => Mux1.IN12
dec[1] => Mux2.IN12
dec[1] => Mux3.IN12
dec[1] => Mux4.IN12
dec[1] => Mux5.IN12
dec[1] => Mux6.IN12
dec[2] => Mux0.IN11
dec[2] => Mux1.IN11
dec[2] => Mux2.IN11
dec[2] => Mux3.IN11
dec[2] => Mux4.IN11
dec[2] => Mux5.IN11
dec[2] => Mux6.IN11
dec[3] => Mux0.IN10
dec[3] => Mux1.IN10
dec[3] => Mux2.IN10
dec[3] => Mux3.IN10
dec[3] => Mux4.IN10
dec[3] => Mux5.IN10
dec[3] => Mux6.IN10
clk => lights[0]~reg0.CLK
clk => lights[1]~reg0.CLK
clk => lights[2]~reg0.CLK
clk => lights[3]~reg0.CLK
clk => lights[4]~reg0.CLK
clk => lights[5]~reg0.CLK
clk => lights[6]~reg0.CLK
lights[0] <= lights[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[1] <= lights[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[2] <= lights[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[3] <= lights[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[4] <= lights[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[5] <= lights[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[6] <= lights[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dds_fsk|decOutput:inst9
dec[0] => Mux0.IN13
dec[0] => Mux1.IN13
dec[0] => Mux2.IN13
dec[0] => Mux3.IN13
dec[0] => Mux4.IN13
dec[0] => Mux5.IN13
dec[0] => Mux6.IN13
dec[1] => Mux0.IN12
dec[1] => Mux1.IN12
dec[1] => Mux2.IN12
dec[1] => Mux3.IN12
dec[1] => Mux4.IN12
dec[1] => Mux5.IN12
dec[1] => Mux6.IN12
dec[2] => Mux0.IN11
dec[2] => Mux1.IN11
dec[2] => Mux2.IN11
dec[2] => Mux3.IN11
dec[2] => Mux4.IN11
dec[2] => Mux5.IN11
dec[2] => Mux6.IN11
dec[3] => Mux0.IN10
dec[3] => Mux1.IN10
dec[3] => Mux2.IN10
dec[3] => Mux3.IN10
dec[3] => Mux4.IN10
dec[3] => Mux5.IN10
dec[3] => Mux6.IN10
clk => lights[0]~reg0.CLK
clk => lights[1]~reg0.CLK
clk => lights[2]~reg0.CLK
clk => lights[3]~reg0.CLK
clk => lights[4]~reg0.CLK
clk => lights[5]~reg0.CLK
clk => lights[6]~reg0.CLK
lights[0] <= lights[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[1] <= lights[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[2] <= lights[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[3] <= lights[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[4] <= lights[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[5] <= lights[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[6] <= lights[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


