|dds_fsk
GPIO_2 <= fout27.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => pll:inst.inclk0
KEY[0] => phase_accum:inst6.set
KEY[1] => inst3.IN0
SW[0] => phase_accum:inst6.sw[0]
SW[1] => phase_accum:inst6.sw[1]
SW[2] => phase_accum:inst6.sw[2]
SW[3] => phase_accum:inst6.sw[3]
SW[4] => phase_accum:inst6.sw[4]
SW[5] => phase_accum:inst6.sw[5]
SW[6] => phase_accum:inst6.sw[6]
SW[7] => phase_accum:inst6.sw[7]
SW[8] => phase_accum:inst6.sw[8]
SW[9] => phase_accum:inst6.sw[9]
GPIO_3 <= <GND>
GPIO_[4] <= mux_LUT:inst13.result[0]
GPIO_[5] <= mux_LUT:inst13.result[1]
GPIO_[6] <= mux_LUT:inst13.result[2]
GPIO_[7] <= mux_LUT:inst13.result[3]
GPIO_[8] <= mux_LUT:inst13.result[4]
GPIO_[9] <= mux_LUT:inst13.result[5]
GPIO_[10] <= mux_LUT:inst13.result[6]
GPIO_[11] <= mux_LUT:inst13.result[7]
GPIO_[12] <= mux_LUT:inst13.result[8]
GPIO_[13] <= mux_LUT:inst13.result[9]
GPIO_1 => mux_LUT:inst13.sel[1]
GPIO_0 => mux_LUT:inst13.sel[0]
HEX0[0] <= lights[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= lights[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= lights[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= lights[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= lights[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= lights[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= lights[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= lights[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= lights[8].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= lights[9].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= lights[10].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= lights[11].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= lights[12].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= lights[13].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= lights[14].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= lights[15].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= lights[16].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= lights[17].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= lights[18].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= lights[19].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= lights[20].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= lights[21].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= lights[22].DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= lights[23].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= lights[24].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= lights[25].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= lights[26].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= lights[27].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= lights[28].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= lights[29].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= lights[30].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= lights[31].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= lights[32].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= lights[33].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= lights[34].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= lights[35].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= lights[36].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= lights[37].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= lights[38].DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= lights[39].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= lights[40].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= lights[41].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= lights[42].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= lights[43].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= lights[44].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= lights[45].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= lights[46].DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= lights[47].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= fout27.DB_MAX_OUTPUT_PORT_TYPE


|dds_fsk|changeFout:inst5
fin[0] => LessThan0.IN20
fin[0] => LessThan1.IN20
fin[0] => LessThan2.IN20
fin[0] => LessThan3.IN20
fin[0] => LessThan4.IN20
fin[0] => LessThan5.IN20
fin[0] => LessThan6.IN20
fin[0] => fout[0].DATAB
fin[0] => fout[0].DATAB
fin[0] => fout[0].DATAA
fin[0] => fout[0].DATAB
fin[1] => LessThan0.IN19
fin[1] => LessThan1.IN19
fin[1] => LessThan2.IN19
fin[1] => LessThan3.IN19
fin[1] => LessThan4.IN19
fin[1] => LessThan5.IN19
fin[1] => LessThan6.IN19
fin[1] => fout[1].DATAB
fin[1] => fout[1].DATAB
fin[1] => fout[1].DATAA
fin[1] => fout[1].DATAB
fin[2] => LessThan0.IN18
fin[2] => LessThan1.IN18
fin[2] => LessThan2.IN18
fin[2] => LessThan3.IN18
fin[2] => LessThan4.IN18
fin[2] => LessThan5.IN18
fin[2] => LessThan6.IN18
fin[2] => fout[2].DATAB
fin[2] => fout[2].DATAB
fin[2] => fout[2].DATAA
fin[2] => fout[2].DATAB
fin[3] => LessThan0.IN17
fin[3] => LessThan1.IN17
fin[3] => LessThan2.IN17
fin[3] => LessThan3.IN17
fin[3] => LessThan4.IN17
fin[3] => LessThan5.IN17
fin[3] => LessThan6.IN17
fin[3] => fout[3].DATAB
fin[3] => fout[3].DATAB
fin[3] => fout[3].DATAA
fin[3] => fout[3].DATAB
fin[4] => LessThan0.IN16
fin[4] => LessThan1.IN16
fin[4] => LessThan2.IN16
fin[4] => LessThan3.IN16
fin[4] => LessThan4.IN16
fin[4] => LessThan5.IN16
fin[4] => LessThan6.IN16
fin[4] => fout[4].DATAB
fin[4] => fout[4].DATAB
fin[4] => fout[4].DATAA
fin[4] => fout[4].DATAB
fin[5] => LessThan0.IN15
fin[5] => LessThan1.IN15
fin[5] => LessThan2.IN15
fin[5] => LessThan3.IN15
fin[5] => LessThan4.IN15
fin[5] => LessThan5.IN15
fin[5] => LessThan6.IN15
fin[5] => fout[5].DATAB
fin[5] => fout[5].DATAB
fin[5] => fout[5].DATAA
fin[5] => fout[5].DATAB
fin[6] => LessThan0.IN14
fin[6] => LessThan1.IN14
fin[6] => LessThan2.IN14
fin[6] => LessThan3.IN14
fin[6] => LessThan4.IN14
fin[6] => LessThan5.IN14
fin[6] => LessThan6.IN14
fin[6] => fout[6].DATAB
fin[6] => fout[6].DATAB
fin[6] => fout[6].DATAA
fin[6] => fout[6].DATAB
fin[7] => LessThan0.IN13
fin[7] => LessThan1.IN13
fin[7] => LessThan2.IN13
fin[7] => LessThan3.IN13
fin[7] => LessThan4.IN13
fin[7] => LessThan5.IN13
fin[7] => LessThan6.IN13
fin[7] => fout[7].DATAB
fin[7] => fout[7].DATAB
fin[7] => fout[7].DATAA
fin[7] => fout[7].DATAB
fin[8] => LessThan0.IN12
fin[8] => LessThan1.IN12
fin[8] => LessThan2.IN12
fin[8] => LessThan3.IN12
fin[8] => LessThan4.IN12
fin[8] => LessThan5.IN12
fin[8] => LessThan6.IN12
fin[9] => LessThan0.IN11
fin[9] => LessThan1.IN11
fin[9] => LessThan2.IN11
fin[9] => LessThan3.IN11
fin[9] => LessThan4.IN11
fin[9] => LessThan5.IN11
fin[9] => LessThan6.IN11
clk => ~NO_FANOUT~
fout[0] <= fout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
fout[1] <= fout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
fout[2] <= fout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
fout[3] <= fout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
fout[4] <= fout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
fout[5] <= fout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
fout[6] <= fout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
fout[7] <= fout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|dds_fsk|pll:inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|dds_fsk|pll:inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|dds_fsk|pll:inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|dds_fsk|phase_accum:inst6
clk => fout[0]~reg0.CLK
clk => fout[1]~reg0.CLK
clk => fout[2]~reg0.CLK
clk => fout[3]~reg0.CLK
clk => fout[4]~reg0.CLK
clk => fout[5]~reg0.CLK
clk => fout[6]~reg0.CLK
clk => fout[7]~reg0.CLK
clk => fout[8]~reg0.CLK
clk => fout[9]~reg0.CLK
clk => fout[10]~reg0.CLK
clk => fout[11]~reg0.CLK
clk => fout[12]~reg0.CLK
clk => fout[13]~reg0.CLK
clk => fout[14]~reg0.CLK
clk => fout[15]~reg0.CLK
clk => fout[16]~reg0.CLK
clk => fout[17]~reg0.CLK
clk => fout[18]~reg0.CLK
clk => fout[19]~reg0.CLK
clk => fout[20]~reg0.CLK
clk => fout[21]~reg0.CLK
clk => fout[22]~reg0.CLK
clk => fout[23]~reg0.CLK
clk => fout[24]~reg0.CLK
clk => fout[25]~reg0.CLK
clk => fout[26]~reg0.CLK
clk => fout[27]~reg0.CLK
clk => tuner[0].CLK
clk => tuner[1].CLK
clk => tuner[2].CLK
clk => tuner[3].CLK
clk => tuner[4].CLK
clk => tuner[5].CLK
clk => tuner[6].CLK
clk => tuner[7].CLK
clk => tuner[8].CLK
clk => tuner[9].CLK
clk => tuner[10].CLK
clk => tuner[11].CLK
clk => tuner[12].CLK
clk => tuner[13].CLK
clk => tuner[14].CLK
clk => tuner[15].CLK
clk => tuner[16].CLK
clk => tuner[17].CLK
clk => tuner[18].CLK
clk => tuner[19].CLK
clk => tuner[20].CLK
clk => tuner[21].CLK
clk => tuner[22].CLK
clk => tuner[23].CLK
clk => tuner[24].CLK
clk => tuner[25].CLK
clk => tuner[26].CLK
clk => tuner[27].CLK
clk => decVal[0]~reg0.CLK
clk => decVal[1]~reg0.CLK
clk => decVal[2]~reg0.CLK
clk => decVal[3]~reg0.CLK
clk => decVal[4]~reg0.CLK
clk => decVal[5]~reg0.CLK
clk => decVal[6]~reg0.CLK
clk => decVal[7]~reg0.CLK
clk => decVal[8]~reg0.CLK
clk => decVal[9]~reg0.CLK
clk => decVal[10]~reg0.CLK
clk => decVal[11]~reg0.CLK
clk => decVal[12]~reg0.CLK
clk => decVal[13]~reg0.CLK
clk => decVal[14]~reg0.CLK
clk => decVal[15]~reg0.CLK
clr => fout[0]~reg0.ACLR
clr => fout[1]~reg0.ACLR
clr => fout[2]~reg0.ACLR
clr => fout[3]~reg0.ACLR
clr => fout[4]~reg0.ACLR
clr => fout[5]~reg0.ACLR
clr => fout[6]~reg0.ACLR
clr => fout[7]~reg0.ACLR
clr => fout[8]~reg0.ACLR
clr => fout[9]~reg0.ACLR
clr => fout[10]~reg0.ACLR
clr => fout[11]~reg0.ACLR
clr => fout[12]~reg0.ACLR
clr => fout[13]~reg0.ACLR
clr => fout[14]~reg0.ACLR
clr => fout[15]~reg0.ACLR
clr => fout[16]~reg0.ACLR
clr => fout[17]~reg0.ACLR
clr => fout[18]~reg0.ACLR
clr => fout[19]~reg0.ACLR
clr => fout[20]~reg0.ACLR
clr => fout[21]~reg0.ACLR
clr => fout[22]~reg0.ACLR
clr => fout[23]~reg0.ACLR
clr => fout[24]~reg0.ACLR
clr => fout[25]~reg0.ACLR
clr => fout[26]~reg0.ACLR
clr => fout[27]~reg0.ACLR
clr => tuner[0].ACLR
clr => tuner[1].ACLR
clr => tuner[2].ACLR
clr => tuner[3].ACLR
clr => tuner[4].ACLR
clr => tuner[5].ACLR
clr => tuner[6].ACLR
clr => tuner[7].ACLR
clr => tuner[8].ACLR
clr => tuner[9].ACLR
clr => tuner[10].ACLR
clr => tuner[11].ACLR
clr => tuner[12].ACLR
clr => tuner[13].ACLR
clr => tuner[14].ACLR
clr => tuner[15].ACLR
clr => tuner[16].ACLR
clr => tuner[17].ACLR
clr => tuner[18].ACLR
clr => tuner[19].ACLR
clr => tuner[20].ACLR
clr => tuner[21].ACLR
clr => tuner[22].ACLR
clr => tuner[23].ACLR
clr => tuner[24].ACLR
clr => tuner[25].ACLR
clr => tuner[26].ACLR
clr => tuner[27].ACLR
clr => decVal[0]~reg0.ACLR
clr => decVal[1]~reg0.ACLR
clr => decVal[2]~reg0.ACLR
clr => decVal[3]~reg0.ACLR
clr => decVal[4]~reg0.ACLR
clr => decVal[5]~reg0.ACLR
clr => decVal[6]~reg0.ACLR
clr => decVal[7]~reg0.ACLR
clr => decVal[8]~reg0.ACLR
clr => decVal[9]~reg0.ACLR
clr => decVal[10]~reg0.ACLR
clr => decVal[11]~reg0.ACLR
clr => decVal[12]~reg0.ACLR
clr => decVal[13]~reg0.ACLR
clr => decVal[14]~reg0.ACLR
clr => decVal[15]~reg0.ACLR
sw[0] => decVal[0]~reg0.DATAIN
sw[1] => decVal[1]~reg0.DATAIN
sw[2] => decVal[2]~reg0.DATAIN
sw[3] => decVal[3]~reg0.DATAIN
sw[4] => decVal[4]~reg0.DATAIN
sw[5] => decVal[5]~reg0.DATAIN
sw[6] => decVal[6]~reg0.DATAIN
sw[7] => decVal[7]~reg0.DATAIN
sw[8] => decVal[8]~reg0.DATAIN
sw[9] => decVal[9]~reg0.DATAIN
set => decVal[15]~reg0.ENA
set => decVal[14]~reg0.ENA
set => decVal[13]~reg0.ENA
set => decVal[12]~reg0.ENA
set => decVal[11]~reg0.ENA
set => decVal[10]~reg0.ENA
set => decVal[9]~reg0.ENA
set => decVal[8]~reg0.ENA
set => decVal[7]~reg0.ENA
set => decVal[6]~reg0.ENA
set => decVal[5]~reg0.ENA
set => decVal[4]~reg0.ENA
set => decVal[3]~reg0.ENA
set => decVal[2]~reg0.ENA
set => decVal[1]~reg0.ENA
set => decVal[0]~reg0.ENA
set => tuner[27].ENA
set => tuner[26].ENA
set => tuner[25].ENA
set => tuner[24].ENA
set => tuner[23].ENA
set => tuner[22].ENA
set => tuner[21].ENA
set => tuner[20].ENA
set => tuner[19].ENA
set => tuner[18].ENA
set => tuner[17].ENA
set => tuner[16].ENA
set => tuner[15].ENA
set => tuner[14].ENA
set => tuner[13].ENA
set => tuner[12].ENA
set => tuner[11].ENA
set => tuner[10].ENA
set => tuner[9].ENA
set => tuner[8].ENA
set => tuner[7].ENA
set => tuner[6].ENA
set => tuner[5].ENA
set => tuner[4].ENA
set => tuner[3].ENA
set => tuner[2].ENA
set => tuner[1].ENA
set => tuner[0].ENA
fout[0] <= fout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[1] <= fout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[2] <= fout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[3] <= fout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[4] <= fout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[5] <= fout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[6] <= fout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[7] <= fout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[8] <= fout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[9] <= fout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[10] <= fout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[11] <= fout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[12] <= fout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[13] <= fout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[14] <= fout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[15] <= fout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[16] <= fout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[17] <= fout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[18] <= fout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[19] <= fout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[20] <= fout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[21] <= fout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[22] <= fout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[23] <= fout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[24] <= fout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[25] <= fout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[26] <= fout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout[27] <= fout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[0] <= decVal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[1] <= decVal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[2] <= decVal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[3] <= decVal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[4] <= decVal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[5] <= decVal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[6] <= decVal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[7] <= decVal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[8] <= decVal[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[9] <= decVal[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[10] <= decVal[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[11] <= decVal[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[12] <= decVal[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[13] <= decVal[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[14] <= decVal[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[15] <= decVal[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dds_fsk|mux_LUT:inst13
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data1x[0] => sub_wire1[10].IN1
data1x[1] => sub_wire1[11].IN1
data1x[2] => sub_wire1[12].IN1
data1x[3] => sub_wire1[13].IN1
data1x[4] => sub_wire1[14].IN1
data1x[5] => sub_wire1[15].IN1
data1x[6] => sub_wire1[16].IN1
data1x[7] => sub_wire1[17].IN1
data1x[8] => sub_wire1[18].IN1
data1x[9] => sub_wire1[19].IN1
data2x[0] => sub_wire1[20].IN1
data2x[1] => sub_wire1[21].IN1
data2x[2] => sub_wire1[22].IN1
data2x[3] => sub_wire1[23].IN1
data2x[4] => sub_wire1[24].IN1
data2x[5] => sub_wire1[25].IN1
data2x[6] => sub_wire1[26].IN1
data2x[7] => sub_wire1[27].IN1
data2x[8] => sub_wire1[28].IN1
data2x[9] => sub_wire1[29].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result


|dds_fsk|mux_LUT:inst13|lpm_mux:LPM_MUX_component
data[0][0] => mux_f7c:auto_generated.data[0]
data[0][1] => mux_f7c:auto_generated.data[1]
data[0][2] => mux_f7c:auto_generated.data[2]
data[0][3] => mux_f7c:auto_generated.data[3]
data[0][4] => mux_f7c:auto_generated.data[4]
data[0][5] => mux_f7c:auto_generated.data[5]
data[0][6] => mux_f7c:auto_generated.data[6]
data[0][7] => mux_f7c:auto_generated.data[7]
data[0][8] => mux_f7c:auto_generated.data[8]
data[0][9] => mux_f7c:auto_generated.data[9]
data[1][0] => mux_f7c:auto_generated.data[10]
data[1][1] => mux_f7c:auto_generated.data[11]
data[1][2] => mux_f7c:auto_generated.data[12]
data[1][3] => mux_f7c:auto_generated.data[13]
data[1][4] => mux_f7c:auto_generated.data[14]
data[1][5] => mux_f7c:auto_generated.data[15]
data[1][6] => mux_f7c:auto_generated.data[16]
data[1][7] => mux_f7c:auto_generated.data[17]
data[1][8] => mux_f7c:auto_generated.data[18]
data[1][9] => mux_f7c:auto_generated.data[19]
data[2][0] => mux_f7c:auto_generated.data[20]
data[2][1] => mux_f7c:auto_generated.data[21]
data[2][2] => mux_f7c:auto_generated.data[22]
data[2][3] => mux_f7c:auto_generated.data[23]
data[2][4] => mux_f7c:auto_generated.data[24]
data[2][5] => mux_f7c:auto_generated.data[25]
data[2][6] => mux_f7c:auto_generated.data[26]
data[2][7] => mux_f7c:auto_generated.data[27]
data[2][8] => mux_f7c:auto_generated.data[28]
data[2][9] => mux_f7c:auto_generated.data[29]
sel[0] => mux_f7c:auto_generated.sel[0]
sel[1] => mux_f7c:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_f7c:auto_generated.result[0]
result[1] <= mux_f7c:auto_generated.result[1]
result[2] <= mux_f7c:auto_generated.result[2]
result[3] <= mux_f7c:auto_generated.result[3]
result[4] <= mux_f7c:auto_generated.result[4]
result[5] <= mux_f7c:auto_generated.result[5]
result[6] <= mux_f7c:auto_generated.result[6]
result[7] <= mux_f7c:auto_generated.result[7]
result[8] <= mux_f7c:auto_generated.result[8]
result[9] <= mux_f7c:auto_generated.result[9]


|dds_fsk|mux_LUT:inst13|lpm_mux:LPM_MUX_component|mux_f7c:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data0_wire[3].IN0
data[4] => data0_wire[4].IN0
data[5] => data0_wire[5].IN0
data[6] => data0_wire[6].IN0
data[7] => data0_wire[7].IN0
data[8] => data0_wire[8].IN0
data[9] => data0_wire[9].IN0
data[10] => data1_wire[0].IN0
data[11] => data1_wire[1].IN0
data[12] => data1_wire[2].IN0
data[13] => data1_wire[3].IN0
data[14] => data1_wire[4].IN0
data[15] => data1_wire[5].IN0
data[16] => data1_wire[6].IN0
data[17] => data1_wire[7].IN0
data[18] => data1_wire[8].IN0
data[19] => data1_wire[9].IN0
data[20] => data2_wire[0].IN0
data[21] => data2_wire[1].IN0
data[22] => data2_wire[2].IN0
data[23] => data2_wire[3].IN0
data[24] => data2_wire[4].IN0
data[25] => data2_wire[5].IN0
data[26] => data2_wire[6].IN0
data[27] => data2_wire[7].IN0
data[28] => data2_wire[8].IN0
data[29] => data2_wire[9].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[9].IN0
sel[0] => data1_wire[9].IN1
sel[0] => data1_wire[8].IN1
sel[0] => data1_wire[7].IN1
sel[0] => data1_wire[6].IN1
sel[0] => data1_wire[5].IN1
sel[0] => data1_wire[4].IN1
sel[0] => data1_wire[3].IN1
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[9].IN1
sel[1] => data2_wire[8].IN1
sel[1] => data2_wire[7].IN1
sel[1] => data2_wire[6].IN1
sel[1] => data2_wire[5].IN1
sel[1] => data2_wire[4].IN1
sel[1] => data2_wire[3].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|dds_fsk|updateOut:inst7
lut[0] => out[0].DATAB
lut[0] => out[0].DATAA
lut[1] => out[1].DATAB
lut[1] => out[1].DATAA
lut[2] => out[2].DATAB
lut[2] => out[2].DATAA
lut[3] => out[3].DATAB
lut[3] => out[3].DATAA
lut[4] => out[4].DATAB
lut[4] => out[4].DATAA
lut[5] => out[5].DATAB
lut[5] => out[5].DATAA
lut[6] => out[6].DATAB
lut[6] => out[6].DATAA
lut[7] => out[7].DATAB
lut[7] => out[7].DATAA
lut[8] => out[8].DATAB
lut[8] => out[8].DATAA
lut[9] => out[9].DATAB
lut[9] => out[9].DATAA
f1[0] => LessThan0.IN20
f1[0] => LessThan1.IN20
f1[0] => LessThan2.IN20
f1[1] => LessThan0.IN19
f1[1] => LessThan1.IN19
f1[1] => LessThan2.IN19
f1[2] => LessThan0.IN18
f1[2] => LessThan1.IN18
f1[2] => LessThan2.IN18
f1[3] => LessThan0.IN17
f1[3] => LessThan1.IN17
f1[3] => LessThan2.IN17
f1[4] => LessThan0.IN16
f1[4] => LessThan1.IN16
f1[4] => LessThan2.IN16
f1[5] => LessThan0.IN15
f1[5] => LessThan1.IN15
f1[5] => LessThan2.IN15
f1[6] => LessThan0.IN14
f1[6] => LessThan1.IN14
f1[6] => LessThan2.IN14
f1[7] => LessThan0.IN13
f1[7] => LessThan1.IN13
f1[7] => LessThan2.IN13
f1[8] => LessThan0.IN12
f1[8] => LessThan1.IN12
f1[8] => LessThan2.IN12
f1[9] => LessThan0.IN11
f1[9] => LessThan1.IN11
f1[9] => LessThan2.IN11
clk => ~NO_FANOUT~
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|dds_fsk|triLUT:inst2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|dds_fsk|triLUT:inst2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3l81:auto_generated.address_a[0]
address_a[1] => altsyncram_3l81:auto_generated.address_a[1]
address_a[2] => altsyncram_3l81:auto_generated.address_a[2]
address_a[3] => altsyncram_3l81:auto_generated.address_a[3]
address_a[4] => altsyncram_3l81:auto_generated.address_a[4]
address_a[5] => altsyncram_3l81:auto_generated.address_a[5]
address_a[6] => altsyncram_3l81:auto_generated.address_a[6]
address_a[7] => altsyncram_3l81:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3l81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3l81:auto_generated.q_a[0]
q_a[1] <= altsyncram_3l81:auto_generated.q_a[1]
q_a[2] <= altsyncram_3l81:auto_generated.q_a[2]
q_a[3] <= altsyncram_3l81:auto_generated.q_a[3]
q_a[4] <= altsyncram_3l81:auto_generated.q_a[4]
q_a[5] <= altsyncram_3l81:auto_generated.q_a[5]
q_a[6] <= altsyncram_3l81:auto_generated.q_a[6]
q_a[7] <= altsyncram_3l81:auto_generated.q_a[7]
q_a[8] <= altsyncram_3l81:auto_generated.q_a[8]
q_a[9] <= altsyncram_3l81:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|dds_fsk|triLUT:inst2|altsyncram:altsyncram_component|altsyncram_3l81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|dds_fsk|updateOut:inst8
lut[0] => out[0].DATAB
lut[0] => out[0].DATAA
lut[1] => out[1].DATAB
lut[1] => out[1].DATAA
lut[2] => out[2].DATAB
lut[2] => out[2].DATAA
lut[3] => out[3].DATAB
lut[3] => out[3].DATAA
lut[4] => out[4].DATAB
lut[4] => out[4].DATAA
lut[5] => out[5].DATAB
lut[5] => out[5].DATAA
lut[6] => out[6].DATAB
lut[6] => out[6].DATAA
lut[7] => out[7].DATAB
lut[7] => out[7].DATAA
lut[8] => out[8].DATAB
lut[8] => out[8].DATAA
lut[9] => out[9].DATAB
lut[9] => out[9].DATAA
f1[0] => LessThan0.IN20
f1[0] => LessThan1.IN20
f1[0] => LessThan2.IN20
f1[1] => LessThan0.IN19
f1[1] => LessThan1.IN19
f1[1] => LessThan2.IN19
f1[2] => LessThan0.IN18
f1[2] => LessThan1.IN18
f1[2] => LessThan2.IN18
f1[3] => LessThan0.IN17
f1[3] => LessThan1.IN17
f1[3] => LessThan2.IN17
f1[4] => LessThan0.IN16
f1[4] => LessThan1.IN16
f1[4] => LessThan2.IN16
f1[5] => LessThan0.IN15
f1[5] => LessThan1.IN15
f1[5] => LessThan2.IN15
f1[6] => LessThan0.IN14
f1[6] => LessThan1.IN14
f1[6] => LessThan2.IN14
f1[7] => LessThan0.IN13
f1[7] => LessThan1.IN13
f1[7] => LessThan2.IN13
f1[8] => LessThan0.IN12
f1[8] => LessThan1.IN12
f1[8] => LessThan2.IN12
f1[9] => LessThan0.IN11
f1[9] => LessThan1.IN11
f1[9] => LessThan2.IN11
clk => ~NO_FANOUT~
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|dds_fsk|sinLUT:inst1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|dds_fsk|sinLUT:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_uk81:auto_generated.address_a[0]
address_a[1] => altsyncram_uk81:auto_generated.address_a[1]
address_a[2] => altsyncram_uk81:auto_generated.address_a[2]
address_a[3] => altsyncram_uk81:auto_generated.address_a[3]
address_a[4] => altsyncram_uk81:auto_generated.address_a[4]
address_a[5] => altsyncram_uk81:auto_generated.address_a[5]
address_a[6] => altsyncram_uk81:auto_generated.address_a[6]
address_a[7] => altsyncram_uk81:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_uk81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_uk81:auto_generated.q_a[0]
q_a[1] <= altsyncram_uk81:auto_generated.q_a[1]
q_a[2] <= altsyncram_uk81:auto_generated.q_a[2]
q_a[3] <= altsyncram_uk81:auto_generated.q_a[3]
q_a[4] <= altsyncram_uk81:auto_generated.q_a[4]
q_a[5] <= altsyncram_uk81:auto_generated.q_a[5]
q_a[6] <= altsyncram_uk81:auto_generated.q_a[6]
q_a[7] <= altsyncram_uk81:auto_generated.q_a[7]
q_a[8] <= altsyncram_uk81:auto_generated.q_a[8]
q_a[9] <= altsyncram_uk81:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|dds_fsk|sinLUT:inst1|altsyncram:altsyncram_component|altsyncram_uk81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|dds_fsk|decOutput:inst4
dec[0] => Mod0.IN19
dec[0] => Div0.IN19
dec[0] => Div1.IN22
dec[0] => Div2.IN25
dec[1] => Mod0.IN18
dec[1] => Div0.IN18
dec[1] => Div1.IN21
dec[1] => Div2.IN24
dec[2] => Mod0.IN17
dec[2] => Div0.IN17
dec[2] => Div1.IN20
dec[2] => Div2.IN23
dec[3] => Mod0.IN16
dec[3] => Div0.IN16
dec[3] => Div1.IN19
dec[3] => Div2.IN22
dec[4] => Mod0.IN15
dec[4] => Div0.IN15
dec[4] => Div1.IN18
dec[4] => Div2.IN21
dec[5] => Mod0.IN14
dec[5] => Div0.IN14
dec[5] => Div1.IN17
dec[5] => Div2.IN20
dec[6] => Mod0.IN13
dec[6] => Div0.IN13
dec[6] => Div1.IN16
dec[6] => Div2.IN19
dec[7] => Mod0.IN12
dec[7] => Div0.IN12
dec[7] => Div1.IN15
dec[7] => Div2.IN18
dec[8] => Mod0.IN11
dec[8] => Div0.IN11
dec[8] => Div1.IN14
dec[8] => Div2.IN17
dec[9] => Mod0.IN10
dec[9] => Div0.IN10
dec[9] => Div1.IN13
dec[9] => Div2.IN16
dec[10] => Mod0.IN9
dec[10] => Div0.IN9
dec[10] => Div1.IN12
dec[10] => Div2.IN15
dec[11] => Mod0.IN8
dec[11] => Div0.IN8
dec[11] => Div1.IN11
dec[11] => Div2.IN14
dec[12] => Mod0.IN7
dec[12] => Div0.IN7
dec[12] => Div1.IN10
dec[12] => Div2.IN13
dec[13] => Mod0.IN6
dec[13] => Div0.IN6
dec[13] => Div1.IN9
dec[13] => Div2.IN12
dec[14] => Mod0.IN5
dec[14] => Div0.IN5
dec[14] => Div1.IN8
dec[14] => Div2.IN11
dec[15] => Mod0.IN4
dec[15] => Div0.IN4
dec[15] => Div1.IN7
dec[15] => Div2.IN10
clr => lights[0]~reg0.PRESET
clr => lights[1]~reg0.PRESET
clr => lights[2]~reg0.PRESET
clr => lights[3]~reg0.PRESET
clr => lights[4]~reg0.PRESET
clr => lights[5]~reg0.PRESET
clr => lights[6]~reg0.PRESET
clr => lights[7]~reg0.PRESET
clr => lights[8]~reg0.PRESET
clr => lights[9]~reg0.PRESET
clr => lights[10]~reg0.PRESET
clr => lights[11]~reg0.PRESET
clr => lights[12]~reg0.PRESET
clr => lights[13]~reg0.PRESET
clr => lights[14]~reg0.PRESET
clr => lights[15]~reg0.PRESET
clr => lights[16]~reg0.PRESET
clr => lights[17]~reg0.PRESET
clr => lights[18]~reg0.PRESET
clr => lights[19]~reg0.PRESET
clr => lights[20]~reg0.PRESET
clr => lights[21]~reg0.PRESET
clr => lights[22]~reg0.PRESET
clr => lights[23]~reg0.PRESET
clr => lights[24]~reg0.PRESET
clr => lights[25]~reg0.PRESET
clr => lights[26]~reg0.PRESET
clr => lights[27]~reg0.PRESET
clr => lights[28]~reg0.PRESET
clr => lights[29]~reg0.PRESET
clr => lights[30]~reg0.PRESET
clr => lights[31]~reg0.PRESET
clr => lights[32]~reg0.PRESET
clr => lights[33]~reg0.PRESET
clr => lights[34]~reg0.PRESET
clr => lights[35]~reg0.PRESET
clr => lights[36]~reg0.PRESET
clr => lights[37]~reg0.PRESET
clr => lights[38]~reg0.PRESET
clr => lights[39]~reg0.PRESET
clr => lights[40]~reg0.PRESET
clr => lights[41]~reg0.PRESET
clr => lights[42]~reg0.PRESET
clr => lights[43]~reg0.PRESET
clr => lights[44]~reg0.PRESET
clr => lights[45]~reg0.PRESET
clr => lights[46]~reg0.PRESET
clr => lights[47]~reg0.PRESET
clk => lights[0]~reg0.CLK
clk => lights[1]~reg0.CLK
clk => lights[2]~reg0.CLK
clk => lights[3]~reg0.CLK
clk => lights[4]~reg0.CLK
clk => lights[5]~reg0.CLK
clk => lights[6]~reg0.CLK
clk => lights[7]~reg0.CLK
clk => lights[8]~reg0.CLK
clk => lights[9]~reg0.CLK
clk => lights[10]~reg0.CLK
clk => lights[11]~reg0.CLK
clk => lights[12]~reg0.CLK
clk => lights[13]~reg0.CLK
clk => lights[14]~reg0.CLK
clk => lights[15]~reg0.CLK
clk => lights[16]~reg0.CLK
clk => lights[17]~reg0.CLK
clk => lights[18]~reg0.CLK
clk => lights[19]~reg0.CLK
clk => lights[20]~reg0.CLK
clk => lights[21]~reg0.CLK
clk => lights[22]~reg0.CLK
clk => lights[23]~reg0.CLK
clk => lights[24]~reg0.CLK
clk => lights[25]~reg0.CLK
clk => lights[26]~reg0.CLK
clk => lights[27]~reg0.CLK
clk => lights[28]~reg0.CLK
clk => lights[29]~reg0.CLK
clk => lights[30]~reg0.CLK
clk => lights[31]~reg0.CLK
clk => lights[32]~reg0.CLK
clk => lights[33]~reg0.CLK
clk => lights[34]~reg0.CLK
clk => lights[35]~reg0.CLK
clk => lights[36]~reg0.CLK
clk => lights[37]~reg0.CLK
clk => lights[38]~reg0.CLK
clk => lights[39]~reg0.CLK
clk => lights[40]~reg0.CLK
clk => lights[41]~reg0.CLK
clk => lights[42]~reg0.CLK
clk => lights[43]~reg0.CLK
clk => lights[44]~reg0.CLK
clk => lights[45]~reg0.CLK
clk => lights[46]~reg0.CLK
clk => lights[47]~reg0.CLK
lights[0] <= lights[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[1] <= lights[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[2] <= lights[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[3] <= lights[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[4] <= lights[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[5] <= lights[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[6] <= lights[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[7] <= lights[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[8] <= lights[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[9] <= lights[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[10] <= lights[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[11] <= lights[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[12] <= lights[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[13] <= lights[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[14] <= lights[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[15] <= lights[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[16] <= lights[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[17] <= lights[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[18] <= lights[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[19] <= lights[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[20] <= lights[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[21] <= lights[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[22] <= lights[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[23] <= lights[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[24] <= lights[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[25] <= lights[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[26] <= lights[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[27] <= lights[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[28] <= lights[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[29] <= lights[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[30] <= lights[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[31] <= lights[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[32] <= lights[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[33] <= lights[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[34] <= lights[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[35] <= lights[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[36] <= lights[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[37] <= lights[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[38] <= lights[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[39] <= lights[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[40] <= lights[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[41] <= lights[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[42] <= lights[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[43] <= lights[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[44] <= lights[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[45] <= lights[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[46] <= lights[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lights[47] <= lights[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE


